# v-track

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehicletrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicletrack/: MyApplication.kt
app/src/main/java/com/example/vehicletrack/data/db/: AppDatabase.kt  TrackDao.kt  UserDao.kt
app/src/main/java/com/example/vehicletrack/data/db/entities/: Track.kt  User.kt
app/src/main/java/com/example/vehicletrack/data/db/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/vehicletrack/data/model/: LocationModel.kt  NavigationItemModel.kt
app/src/main/java/com/example/vehicletrack/data/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt  VehicleTrackApi.kt
app/src/main/java/com/example/vehicletrack/data/network/requests/: LoginRequest.kt  SignUpRequest.kt  TrackRequest.kt
app/src/main/java/com/example/vehicletrack/data/network/responses/: AuthResponse.kt  TrackHistoryResponse.kt  TrackResponse.kt
app/src/main/java/com/example/vehicletrack/data/repositories/: TrackRepository.kt  UserRepository.kt
app/src/main/java/com/example/vehicletrack/ui/: SplashActivity.kt
app/src/main/java/com/example/vehicletrack/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/vehicletrack/ui/home/: HomeActivity.kt
app/src/main/java/com/example/vehicletrack/ui/home/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/example/vehicletrack/ui/home/track/: TrackFragment.kt  TrackItemAdapter.kt  TrackViewModel.kt  TrackViewModelFactory.kt
app/src/main/java/com/example/vehicletrack/util/: Coroutines.kt  Exceptions.kt  GpsUtils.kt  LocationLiveData.kt  ViewUtils.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_dehaze_24.xml  ic_logout.xml  ic_round_gps_fixed_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  item_track_history.xml  nav_header.xml  track_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vehicletrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
